<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/empty_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_places_message"
        android:visibility="gone"
        android:gravity="center"
        android:padding="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_row"
        android:layout_weight="10" />

    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/rewatch_tutorial"
        android:id="@+id/btnTutorial"
        android:background="@color/black"
        android:textColor="@color/goldenrod"
        android:textSize="16sp"
        />

</LinearLayout>
